"Phrases"
{
	"Print Edict"
	{
		// 1: Edict Count
		"#format"	"{1:d}"
		"en"		"{green}[Edicts] {default}Current edict count: {green}{1:d}{default}."
	}
	
	"Enable Edict Display"
	{
		"en"		"{green}[Edicts] {default}Edict count display is now {green}ENABLED{default}."
	}
	
	"Disable Edict Display"
	{
		"en"		"{green}[Edicts] {default}Edict count display is now {red}DISABLED{default}."
	}
	
	"Display Center Text"
	{
		// 1: Edict Count
		"#format"	"{1:d}"
		"en"		"<font color='#FF0000'>Edicts</font>: <font color='#00FF00'>{1}</font>"
	}
	
	"Display Game Text"
	{
		// 1: Edict Count
		"#format"	"{1:d}"
		"en"		"Edicts: {1}"
	}
	
	"Display Command Disabled"
	{
		"en"		"{green}[Edicts] {default}Edict display is currently {red}DISABLED{default}."
	}
	
	"Edict Threshold Reached"
	{
		// 1: Edict Count
		"#format"	"{1:d}"
		"en"		"{green}[Edicts] {darkred}WARNING - Current edict count has reached the threshold! (Count: {green}{1}{darkred}/2048)"
	}
	
	"Server Is About to Die"
	{
		// 1: Edict Count
		"#format"	"{1:d}"
		"en"		"{green}[Edicts] {darkred}SERVER IS ABOUT TO CRASH DUE TO EDICT OVERFLOW! (Count: {green}{1}{darkred}/2048)"
	}
}